<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>557</title>
		<link rel="icon" href="favicon.ico" >
	</head>

	<body align=center style="background-color: aliceblue;">
		<p style="background-color: rgb(227, 242, 255);">这里是Kevin557的个人网站</p>
		<div style="background-color: rgb(125, 194, 255);">
		    <hr width=full color=#987cb6 size=1>
		    <p><a href="sc_csv.html">在线SUPERCELL CSV转换(csv-lzma)</a></p>
		    <hr width=full color=#987cb6 size=1>
		    <p><a href="bcr.html">Better ClashRoyale</a></p>
			<hr width=full color=#987cb6 size=1>
	    </div>

	</body>

	<footer align=center style="background-color: rgb(227, 242, 255);">
		<a href="https://github.com/KKW557">Github</a>
		<a href="https://space.bilibili.com/386919430">Bilibili</a>
	</footer>
</html>