<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>557 - SC CSV DECODER</title>
		<link rel="icon" href="favicon.ico" >
	</head>

	<body align=center style="background-color: aliceblue;">
		<a href="index.html">返回主页</a>
		<p style="background-color: rgb(227, 242, 255);">本页面仅支持解码SC的CSV格式到LZMA或编码LZMA到SC的CSV格式，按钮点了没反应请刷新页面</p>
		<hr width=full color=#987cb6 size=1>
		<div style="background-color: rgb(125, 194, 255);">
		    <div>
		    	<input type="file" id="csv" accept=".csv"/>
		    	<input type="button" value="Decode" onclick="decode()">
		    </div>
		    <div>
		    	<input type="file" id="lzma" accept=“.lzma”/>
		    	<input type="button" value="Encode" onclick="encode()">
		    </div>
	    </div>
		<hr width=full color=#987cb6 size=1>
        <script type='text/javascript' src='statics/js/sc_csv.js'></script>
	</body>

	
	<footer align=center style="background-color: rgb(227, 242, 255);">
		<a href="https://github.com/KKW557">Github</a>
		<a href="https://space.bilibili.com/386919430">Bilibili</a>
	</footer>
</html>
